:root {
    --primary-color:#1c8591;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
 
  /* APPLY STYLES TO HEADER*/
  header {
      padding: 10px 10px;
      background-color: #0a2527;
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
      top :0;
      position: -webkit-sticky;
      position: sticky;
      z-index: 10000;
  }
  
  header h1 {
      font-weight: bold;
      font-size: 36px;
      color: var(--primary-color);
      
      margin: 0;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);     
  }
  
  header nav {
      margin: 7px 0;     
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
      margin: 0 30px;
      font-weight: lighter;
      font-size: 1.3vw;
      color:lightgray;
      text-decoration: none;
      border-bottom: 2px solid;
      padding-bottom: 2px;
    }
  header nav ul li a:hover {
      
      color:goldenrod;
      /*border-radius: 15px;*/
      text-shadow:coral;
  }
/* END OF HEADER STYLE */

/* STYLE BODY */
body {
  color: #1c8591;
  font-family: Helvetica, Arial, sans-serif;
  background-color:lightgray;
}
/*END OF BODY STYLE */

/* FOOTER STYLE START*/
footer {
  background:#2a607c;
  width:100%;
  padding: 10px;
  color:#ffffff;
  clear: both;
  text-align: center;
  flex: 0;
}
footer div{    
  line-height: 1.5;;
  text-align: center;
  font-size:10px;
}
footer h2 {
  display:inline;
  font-size: 20px;
}
footer  ul li
{
  display: inline;
  list-style-type: none;
  padding-right: 40px;
}
footer img {
/* Style */
max-height: 20px;
max-width: 20px;
}
/* FOOTER STYLE END */
    
/* BACKGROUND IMAGE /PHOTO/ CAPTION STYLE START*/
.Mypicture {
  height: 200px;
  background-image: url("./img/green\ background\ .jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content:flex-end;
  flex-wrap: wrap;
  position: relative;
  align-items: center;
  width: 100%;
}
/*Align the employee's photo and caption*/
.photo {
  position: absolute;
  top: 20px;
  left: 30px;
  border: 3px var(--primary-color) solid;
  height:150px;
  width: 150px;
}

.Mypicture h2 {
  font-style: italic;
  font-size: 20px;
  color: var(--primary-color);
  margin-top: 150px;
  background-color:rgb(229, 232, 238);
  margin-right:20px;
}
/* BACKGROUND IMAGE /PHOTO/ CAPTION STYLE END*/



/* ABOUT SECTION STYLE START */
.about{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    margin: 20px 50px;  
    width: 90%;
    align-items: center;
}

/* COMMON STYLING FOR EACH SECTION */  
.section-title {
    font-size: 35px;
    font-family:cursive;
    color: #024e76;
    margin: 0 0 0 80px;
    width: 50%;   
  }
  
.section-info {
     flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    /*border-left:5px #39a6b2 solid;*/
  }

  .section-heading-align {
    display: flex;
    justify-content: flex-end; 
    width: 30%;
  }

.section-vertical-border{
    border-left: 3px solid #39a6b2;
    height: 150px;
    flex: 2 1%;
  }
  
.section-text {
    flex: 25;
  }
  
.section-text p {
    color: var(--primary-color);
    font-size: 15px;
    text-align: left;
    line-height: 1.3;
    margin-left: 20px;
    width: 100%;
  }
  
.section-vertical-border2{
    border-left: 3px solid #39a6b2;
    height: 550px;
    flex: 2 5%;  
  }
/* COMMON STYLING FOR EACH SECTION END  */  

/* PROJECT DETAILS SECTION STYLES START */
.container{
    flex:80;
  }
  
.container {
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
      
  }
  
.project-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;        
  }
  
.project-item{
  position: relative;
  opacity:1;
  
}
.project-item:hover{
   opacity:0.4;
}
.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 5px darkgray;  
 }
 figcaption{
  align-self:flex-start;
  position: absolute;
  margin-left: 2px;
  /*margin-top: -18%;*/
  bottom: 5px;
  font-size: 12px;
  font-style: italic;
  font-weight:bolder;
  color:black;
  border: none;
  background-color:lightgray;
}
.project-work-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
  
  }
  
.project-work-2 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    }
  
.project-work-3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  }
  
.project-work-4 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
  }
 /* PROJECT DETAILS SECTION STYLES END */

/* CONTACT SECTION*/
.contact-info {
 flex: 150;

}
.contact-info ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
  list-style: none;
  /* margin-left: 20px; */
  width: 100%;  
  }

.contact-info ul li a {
    margin: 0 30px;
    font-size: 18px;
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 3px solid;
    padding-bottom: 2px;
  }

.resume{
margin: 20px 20px;
color: #024e76;
}

/* SCROLL BAR STYLE  */
::webkit-scrollbar{
  width:auto;
}
::webkit-scrollbar-thumb{
  background-color: gray;
  border-radius: 20px;
}
/* END OF SCROLL BAR */

/*MEDIA QUERY*/
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 10px;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    line-height: 1.5;
  }

  header nav ul li a {
    font-size: 16px;
    font-weight: bold;
  }

  .Mypicture{
    background-size: cover;
  }

  .photo{
    height: 100px;
    width: 100px;
  }
  .Mypicture h2 {      
    font-size: 10px;
    margin-top: 150px;
  }

  .section-text p{
      width: 85%;
  }

  .section-title {
    width: 100%;
    text-align: center;
    font-weight: bold;
  }

  .section-vertical-border {      
    height: 350px;     
  }

  .section-vertical-border2{
  height: 280px;     
  }  
  .container{
    width: 100%;
  }
  .contact-info ul {     
    width: 100%;
    justify-content:left;
    flex-direction: column;      
  }
  
  .contact-info ul li a {
      font-size: 18px;
      line-height: 2;  
      font-weight: bold;
  }

  .photo{
      top:75px;
  }
    
  figcaption{
      margin-left: 5px;
      margin-top: -45%;
      font-size: 5px;
  }

}
 /* MEDIA QUERY FOR TABLETS AND SMALLER */
 @media screen and (max-width: 768px) {
  header {
    padding-bottom: 10px;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    line-height: 1.5;
  }

  header nav ul li a {
    font-size: 16px;
    font-weight: bold;
  }

  .Mypicture{
    background-size: cover;
  }

  .photo{
    height: 100px;
    width: 100px;
  }
  .Mypicture h2 {      
    font-size: 10px;
    margin-top: 150px;
  }

  .section-text p{
      width: 85%;
      margin: 20px;
      font-size:13px;
      
  }

  .section-title {
    width: 100%;
    text-align:left;
    font-weight: bold;
    font-size:28px;
  }

  .section-vertical-border {      
    height: 250px;     
  }

  .section-vertical-border2{
    height: 380px;     
  }  
  .container{
    width: 100%;
  }
  .contact-info ul {     
    width: 100%;
    justify-content:left;
    flex-direction: column; 
    margin:20px;     
  }  
  .contact-info ul li a {
      font-size: 18px;
      line-height: 2;  
      font-weight: bold;
  }
  .photo{
      top:75px;
  }  
  figcaption{
      margin-left: 5px;
      margin-top: -45%;
      font-size: 5px;
  }
}

/*MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header {
    width:120%;
    padding-bottom: 0px; 
    margin:0;
  }

  header h1 {
    display:flex;
    justify-content: center;
    text-align: center;
    font-size:24px;
  }

  header nav ul {
    margin-top: 0px;
    width: 100%;
    line-height: 1.5;
    font-size:10px;
  }

  header nav ul li a {
    font-size: 12px;
    font-weight: bold;
    margin:5px;
    justify-content:space-around;
    flex-direction: row;
    display:flex;
  }

  .Mypicture{
    background-size: cover;
    width:120%;
    height:100px;
  }

  .photo{
    margin-top:-70px;
    height: 80px;
    width:  80px;
  }
  .Mypicture h2 {      
    font-size: 10px;
    margin-top: 50px;
    margin-right :20px;
    
  }

  .section-text p{
      width: 85%;
      margin: 15px;
      font-size:12px;
      
  }

  .section-title {
    width: 100%;
    text-align:left;
    font-weight: bold;
    font-size:20px;
    margin:10px;
  }

  .section-vertical-border {      
    height: 150px;     
  }

  .section-vertical-border2{
    height: 250px;     
  }  
  .container{
    width: 100%;
    
  }
  .contact-info ul {     
    width: 100%;
    justify-content:left;
    flex-direction: column; 
    margin:10px;     
  }  
  .contact-info ul li a {
      font-size: 14px;
      line-height: 2;  
      font-weight: bold;
  }
  .photo{
      top:75px;
  }  
    .project-container{
      margin:10px;

  }
  figcaption{
      margin-left: 5px;
      margin-top: -45%;
      font-size: 5px;
  }
  footer{
    width:120%;
    background-size:cover;  
  }
}
